#!/bin/bash

#SBATCH --job-name=API_save        # Job name
#SBATCH --output=API_save.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=2        # Schedule two cores
#SBATCH --time=72:00:00          # Run time (hh:mm:ss)
#SBATCH --partition=cores_any   # Run on any cores queue
#SBATCH --mail-type=FAIL          # Send an email when the job finishes

# Load python
module load Python/3.12.3-GCCcore-13.3.0
python --version
# Print out the hostname of the node the job is running on
hostname
# Run scripts
python installModules.py
python HPC_API.py